In this Kata, you will be given a string that has lowercase letters and numbers. Your task is to compare the number groupings and return the largest number.

For example, solve("gh12cdy695m1") = 695, because this is the largest of all number groupings.

Good luck!

____________________________________________________________
function solve(s){

var numbers = s.match(/\d+/g).map(Number);
return Math.max.apply(null, numbers)
};

____________________________________________________________
чужой ответ 
return Math.max(...s.match(/\d+/g));